<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_margin="3dp"
   android:layout_height="wrap_content"
    android:background="@android:color/transparent">

   <RelativeLayout
       android:id="@+id/mainRelative"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:gravity="center" >

       <TextView
           android:id="@+id/font_TextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:text="abc"
           android:textStyle="bold"
           android:textColor="@color/colorAccent"
           android:textAppearance="?android:attr/textAppearanceMedium" />
   </RelativeLayout>

</RelativeLayout>